<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.RollFragment" >

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/trD4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNumD4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/d4_blank" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvModD4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvTotalD4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" = "
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvSumD4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trD4.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low: "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvLowD4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High: "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvHighD4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Ave: "
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvAveD4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trD6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNumD6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/d6_blank" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvModD6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvTotalD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" = "
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvSumD6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trD6.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low: "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvLowD6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High: "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvHighD6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Ave: "
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvAveD6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trD8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNumD8"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/d8_blank" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvModD8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvTotalD3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" = "
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvSumD8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trD8.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low: "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvLowD8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High: "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvHighD8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Ave: "
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvAveD8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNumD10"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/d10_blank" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvModD10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvTotalD7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" = "
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvSumD10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trD10.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low: "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvLowD10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High: "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvHighD10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Ave: "
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvAveD10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trD12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNumD12"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/d12_blank" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvModD12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvTotalD9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" = "
                android:textAlignment="center"
                android:textSize="34sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSumD12"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="34sp" />
            </TableRow>

        </TableRow>

        <TableRow
            android:id="@+id/trD12.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low: "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvLowD12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High: "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvHighD12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Ave: "
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvAveD12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:id="@+id/trD20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvNumD20"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/d20_blank" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvModD20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvTotalD10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" = "
                android:textAlignment="center"
                android:textSize="34sp" />

            <TableRow
                android:id="@+id/trD10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSumD20"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="34sp" />
            </TableRow>

        </TableRow>

        <TableRow
            android:id="@+id/trD20.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low: "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvLowD20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High: "
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvHighD20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Ave: "
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvAveD20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>